<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        img {
            width: 100%;

        }

        h2 {
            font-family: 'Roboto', sans-serif;
        }

        p {
            font-family: 'Raleway', sans-serif;
        }

        p::first-letter {
            font-weight: bold;
        }

        .data-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2vw;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

        }

        article {
            padding: 2vw;
            margin: 1vw;
        }

        article:nth-child(even) {
            background: lightblue;
        }

        article:nth-child(odd) {
            background: burlywood;
        }
    </style>
</head>

<body>
    <section class="data-container"></section>
    <template>
        <article id="liste">
            <h2></h2>
            <img src="" alt="">
            <p id="navn"></p>
            <p id="efternavn"></p>
            <p id="sex"></p>
            <p id="alder"></p>
            <p id="religion"></p>
            <p id="hobby"></p>
            <p id="kaeledyr"></p>
            <p id="by"></p>
            <p id="job"></p>
            <p id="rpc"></p>

        </article>
    </template>
    <main></main>
    <script>
        const endpoint = "https://spreadsheets.google.com/feeds/list/1XWWbfWszD7f4jHqp51V_oT3pkHuR-ceEUw4YtrvK7F0/od6/public/values?alt=json";

        let personer = [];
        document.addEventListener("DOMContentLoaded", start)

        //start
        function start() {
            loadData();
        }
        //hentDYR
        async function loadData() {
            const response = await fetch(endpoint);
            personer = await response.json();
            console.log(personer);
            visPersoner();
        }

        function visPersoner() {
            const container = document.querySelector(".data-container");
            const personerTemplate = document.querySelector("template");

            personer.feed.entry.forEach(person => {
                let klon = personerTemplate.cloneNode(true).content;
                klon.querySelector("h2").textContent = `${person.gsx$navn.$t} ${person.gsx$efternavn.$t}`;
                klon.querySelector("img").src = person.gsx$billede.$t;
                klon.querySelector("#sex").textContent = `Køn: ${person.gsx$sex.$t}`;
                klon.querySelector("#alder").textContent = `Alder: ${person.gsx$alder.$t}`;
                klon.querySelector("#religion").textContent = `Religion: ${person.gsx$religion.$t}`;
                klon.querySelector("#hobby").textContent = `Hobby: ${person.gsx$hobby.$t}`;
                klon.querySelector("#kaeledyr").textContent = `Kæledyr: ${person.gsx$kaeledyr.$t}`;
                klon.querySelector("#by").textContent = `By: ${person.gsx$by.$t}`;
                klon.querySelector("#job").textContent = `Job: ${person.gsx$job.$t}`;
                klon.querySelector("#rpc").textContent = `RPC: ${person.gsx$rpc.$t}`;
                container.appendChild(klon);


            })
        }
    </script>
</body></html>
