<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:700|Monofett|Monoton|Open+Sans+Condensed:300|Righteous|Special+Elite&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        img {
            width: 100%;



        }

        body {
            background-color: #732C26;
        }

        h2 {
            text-align: center;
            color: #732C26;
            font-family: 'Josefin Slab', serif;
            font-size: 3rem;
        }



        p {
            font-family: 'Open Sans Condensed', sans-serif;
            margin: 10px;
        }

        #detalje {
            position: fixed;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba (0, 0, 0, 0.5);
            overflow: scroll;

        }

        #detalje button {}

        #ret {
            margin: 0 auto;
            margin-bottom: 10px;
            margin-top: 10px;
            padding: 2em;
            background-color: #F2EBDC;
            border: 2px solid #732C26;
            width: 50vw;
        }

        button {
            margin: 2px;
            font-size: 1rem;
            font-family: 'Open Sans Condensed', sans-serif;
            color: #F2EBDC;
            border: solid #732C26 1px;
            font-weight: 700;
            font-size: 1.5rem;
            background-color: #732C26;


        }

        button:hover {
            background-color: #F2EBDC;
            color: #732C26;
        }
    </style>
</head>

<body>

    <section id="detalje">

        <article id="ret">
            <button>⬅︎
            </button>
            <h2>Navn</h2>
            <img src="" alt="">
            <p>Kategori</p>
            <p>Pris</p>
            <p>Beskrivelse</p>
            <p>Oprindelse</p>

        </article>
    </section>
    <script>
        const urlParams = new URLSearchParams(window.location.search)
        const id = urlParams.get("id");
        console.log(id);
        const endpoint = "https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json";

        let menu = [];
        let filter = "alle";

        const detalje = document.querySelector("#detalje");
        document.addEventListener("DOMContentLoaded", start)

        //start
        function start() {
            loadData();

        }
        //hentDYR
        async function loadData() {
            const response = await fetch(endpoint);
            menu = await response.json();
            console.log(menu);
            visMenu();
        }

        function visMenu() {

            detalje.querySelector("button").addEventListener("click", () => {
                history.back();
            });

            menu.feed.entry.forEach(ret => {
                if (ret.gsx$id.$t == id) {
                    detalje.querySelector("h2").textContent = ret.gsx$navn.$t;
                    detalje.querySelector("img").src = `imgs/large/${ret.gsx$billede.$t}.jpg`;
                    detalje.querySelector("img").alt = ret.gsx$billede.$t;
                    detalje.querySelector("p").textContent = `Kategori: ${ret.gsx$kategori.$t}`;
                    detalje.querySelector("p + p").textContent = `Pris: ${ret.gsx$pris.$t} kr.`;
                    detalje.querySelector("p + p + p").textContent = `Beskrivelse: ${ret.gsx$lang.$t}`;
                    detalje.querySelector("p + p + p + p").textContent = `Oprindelse: ${ret.gsx$oprindelse.$t}`;

                }

            });
        }

        //        function visDetalje(ret) {
        // detalje.classList.remove("skjul");
        // detalje.querySelector("button").addEventListener("click", () => detalje.classList.add("skjul"));
        // console.log(ret.gsx$navn.$t);
        //
        // detalje.querySelector("h2").textContent = ret.gsx$navn.$t;
        // detalje.querySelector("img").src = `imgs/large/${ret.gsx$billede.$t}.jpg`;
        // detalje.querySelector("img").alt = ret.gsx$billede.$t;
        // detalje.querySelector("p").textContent = `Kategori: ${ret.gsx$kategori.$t}`;
        // detalje.querySelector("p + p").textContent = `Pris: ${ret.gsx$pris.$t} kr.`;
        // detalje.querySelector("p + p + p").textContent = `Beskrivelse: ${ret.gsx$lang.$t}`;
        // detalje.querySelector("p + p + p + p").textContent = `Oprindelse: ${ret.gsx$oprindelse.$t}`;
        //
        //
        //
        // }


        //        function addEventListenersToButtons() {
        //            document.querySelectorAll(".filter").forEach(elm => {
        //                elm.addEventListener("click", filtrering);
        //            })
        //        }

        //        function filtrering() {
        // console.log("FILTER");
        // filter = this.dataset.kat;
        // document.querySelector("h2").textContent = this.textContent;
        // document.querySelectorAll(".filter").forEach(elm => {
        // elm.classList.remove("valgt");
        // })
        // this.classList.add("valgt");
        // visMenu();
        // }
    </script>
</body></html>
